apiVersion: crwebapp.my.domain/v1
kind: WebappCR
metadata:
  labels:
    app.kubernetes.io/name: webappcr
    app.kubernetes.io/instance: webappcr-sample
    app.kubernetes.io/part-of: webappcr
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: webappcr
  name: webappcr-sample
spec:
  # TODO(user): Add fields here
